[gd_scene load_steps=10 format=3 uid="uid://bvj0oymck53cw"]

[ext_resource type="Texture2D" uid="uid://c2tuuem4xkh0" path="res://icons/preview.png" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dogvynsmmvwb0" path="res://icons/vecteezy_a-photo-of-a-mountain-and-a-mountain-range_56523333.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c66iaiq2chla3" path="res://icons/vecteezy_16gb-micro-sd-card_56523608.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://byler46310632" path="res://icons/vecteezy_a-hand-holding-a-clipboard-and-a-laptop_56523607.png" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dsyvfh0wn1r5f" path="res://icons/jugar.png" id="5_lquwl"]
[ext_resource type="Script" uid="uid://dhxrkplwfoj0h" path="res://CodeEditord.cs" id="6_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm0k"]
bg_color = Color(0.101961, 0.054902, 0.290196, 1)
corner_radius_top_right = 20
corner_radius_bottom_left = 20
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ig7tw"]
bg_color = Color(0.101961, 0.054902, 0.290196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.164706, 0.0392157, 0.290196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0156863, 0.164706, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu Bar" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dm0k")

[node name="Menu Bar - Separator" type="VBoxContainer" parent="HBoxContainer/Menu Bar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo_container" type="VBoxContainer" parent="HBoxContainer/Menu Bar/Menu Bar - Separator"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/logo_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Preview" type="Sprite2D" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/logo_container/Control"]
position = Vector2(23, 19)
scale = Vector2(0.0559082, 0.0422363)
texture = ExtResource("1_1bvp3")

[node name="Resize_logo_container" type="VBoxContainer" parent="HBoxContainer/Menu Bar/Menu Bar - Separator"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/Resize_logo_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="VecteezyA-photo-of-a-mountain-and-a-mountain-range56523333" type="Sprite2D" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/Resize_logo_container/Control"]
position = Vector2(26, 20)
scale = Vector2(0.0130275, 0.0121122)
texture = ExtResource("2_0xm2m")

[node name="Panel" type="Panel" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/Resize_logo_container"]
layout_mode = 2

[node name="Save_logo_container" type="VBoxContainer" parent="HBoxContainer/Menu Bar/Menu Bar - Separator"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/Save_logo_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Vecteezy16Gb-micro-sd-card56523608" type="Sprite2D" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/Save_logo_container/Control"]
position = Vector2(23, 19)
scale = Vector2(0.0143862, 0.0115089)
texture = ExtResource("3_h2yge")

[node name="Load_logo_container" type="VBoxContainer" parent="HBoxContainer/Menu Bar/Menu Bar - Separator"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/Load_logo_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="VecteezyA-hand-holding-a-clipboard-and-a-laptop56523607" type="Sprite2D" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/Load_logo_container/Control"]
position = Vector2(23, 19)
scale = Vector2(0.0119086, 0.0120684)
texture = ExtResource("4_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu Bar/Menu Bar - Separator"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Jugar" type="Sprite2D" parent="HBoxContainer/Menu Bar/Menu Bar - Separator/VBoxContainer/Control"]
position = Vector2(26, 20)
scale = Vector2(0.0644531, 0.0566406)
texture = ExtResource("5_lquwl")

[node name="Top_bar_container" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Top_bar_panel" type="Panel" parent="HBoxContainer/Top_bar_container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ig7tw")

[node name="Current_file" type="Label" parent="HBoxContainer/Top_bar_container/Top_bar_panel"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Top_bar_container" type="HBoxContainer" parent="HBoxContainer/Top_bar_container/Top_bar_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title_bar_container" type="HBoxContainer" parent="HBoxContainer/Top_bar_container/Top_bar_panel/Top_bar_container"]
layout_mode = 2

[node name="Top_bar_title" type="Label" parent="HBoxContainer/Top_bar_container/Top_bar_panel/Top_bar_container/Title_bar_container"]
layout_mode = 2
text = "Visual Wall-E Code"

[node name="Current_file_container" type="HBoxContainer" parent="HBoxContainer/Top_bar_container/Top_bar_panel/Top_bar_container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Current_file" type="Label" parent="HBoxContainer/Top_bar_container/Top_bar_panel/Top_bar_container/Current_file_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Your actual file; n*n pixells"
horizontal_alignment = 1

[node name="Code_editor_container2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 28.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="Panel" parent="Code_editor_container2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="CodeEdit" type="CodeEdit" parent="Code_editor_container2/Editor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
gutters_draw_line_numbers = true
script = ExtResource("6_7mycd")
