100
Spawn(29,3)
Color("White")
Fill()
Color("Black")
DrawCircle(0,1,12)
Color("Transparent")
DrawLine(1,0,5)
Color("Black")
DrawCircle(0,1,3)
Fill()
Color("Transparent")
DrawLine(-1,0,7)
Color("Black")
DrawCircle(-1,0,3)
Fill()
Color("Transparent")
DrawLine(0,1,5)
DrawLine(1,0,3)
Color("Black")
DrawLine(1,0,5)
Color("Transparent")
DrawLine(-1,0,3)
Color("Black")
Size(3)
DrawLine(1,0,1)
Size(1)
DrawLine(-1,0,1)
Color("Transparent")
DrawLine(0,-1,10)
Color("Black")
DrawLine(1,0,17)
DrawLine(-1,0,35)
Color("Transparent")
DrawLine(0,-1,1)
Color("Black")
DrawLine(1,0,1)
Color("Yellow")
DrawLine(1,0,35)
Color("Black")
DrawLine(0,-1,1)
Color("Transparent")
DrawLine(-1,0,1)
Color("Black")
DrawLine(-1,0,34)
DrawLine(1,0,8)
Color("Transparent")
DrawLine(0,-1,3)
Color("Black")
DrawLine(1,0,18)
Color("Transparent")
DrawLine(0,1,2)
Color("Red")
Fill()
DrawLine(-1,0,5)
Color("Transparent")
DrawLine(0,-1,3)
Color("Yellow")
Fill()
Color("Transparent")
DrawLine(1,0,7)
DrawLine(0,1,2)
x<_1
y<_ -1
n<_0
upBones
Color("Black")
DrawLine(x,y,4)
DrawLine(x - 2*x,y - 2*y,1)
DrawCircle(x,y,2)
Color("Transparent")
DrawLine(0,y - 2 * y,6)
DrawLine(x - 2 * x,0,2)
Color("Black")
DrawLine(x,y,3)
DrawLine(x - 2*x,y - 2*y,1)
DrawCircle(x,y,2)
Color("Transparent")
DrawLine(0,y - 2*y,3)
DrawLine(x - 2*x,0,30)
x<_ x - 2*x
GoTo[End](n>3)
GoTo[out](n>0)
n<_1
GoTo[upBones](1==1)
out
GoTo[base](n>1)
Color("Transparent")
DrawLine(0,1,18)
DrawLine(-1,0,7)
y<_ 1
n<_ 2
GoTo[upBones](n<3)
base
Color("Transparent")
DrawLine(1,0,11)
DrawLine(0,-1,1)
n<_4
GoTo[upBones](1>0)
End
