10
Spawn(3,7)
number <_ 2+2
GoTo[end](number>1000000000)
pot<_1
currentNumber<_0
CalcularPotencia
tmp<_pot*10
GoTo[SetPot](tmp<=number)
GoTo[PrintNumber](pot>0)
SetPot
pot<_tmp
GoTo[CalcularPotencia](1==1)
PrintNumber
currentNumber<_number/pot
GoTo[uno](currentNumber==1)
GoTo[dos](currentNumber==2)
GoTo[tres](currentNumber==3)
GoTo[cuatro](currentNumber==4)
GoTo[cinco](currentNumber==5)
GoTo[seis](currentNumber==6)
GoTo[siete](currentNumber==7)
GoTo[ocho](currentNumber==8)
GoTo[nueve](currentNumber==9)
GoTo[cero](currentNumber==0)
uno
Color("Black")
DrawLine(0,1,5)
Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)
GoTo[start](1==1)
dos
Color("Black")
DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,2)
DrawLine(0,1,2)
DrawLine(1,0,3)
Color("Transparent")
DrawLine(0,-1,4)
DrawLine(1,0,1)
GoTo[start](1==1)
tres
Color("Black")
DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,2)
DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,3)
Color("Transparent")
DrawLine(0,-1,4)
DrawLine(1,0,5)
GoTo[start](1==1)
cuatro
Color("Black")
DrawLine(0,1,2)
DrawLine(1,0,2)
DrawLine(0,-1,2)
DrawLine(0,1,5)
Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)
GoTo[start](1==1)
cinco
Color("Black")
DrawLine(1,0,2)
DrawLine(-1,0,2)
DrawLine(0,1,2)
DrawLine(1,0,2)
DrawLine(0,1,2)
DrawLine(-1,0,3)
Color("Transparent")
DrawLine(0,-1,4)
DrawLine(1,0,5)
GoTo[start](1==1)
seis
Color("Black")
DrawLine(1,0,2)
DrawLine(-1,0,2)
DrawLine(0,1,2)
DrawRectangle(1,1,1,3,3)
Color("Transparent")
DrawLine(0,-1,3)
DrawLine(1,0,3)
GoTo [start] (1==1)
siete
Color("Black")
DrawLine(1,0,2)
DrawLine(0,1,5)
Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)
GoTo[start](1==1)
ocho
Color("Black")
DrawRectangle(1,1,1,3,3)
DrawRectangle(0,1,2,3,3)
Color("Transparent")
DrawLine(0,-1,3)
DrawLine(1,0,3)
GoTo[start](1==1)
nueve
Color("Black")
DrawRectangle(1,1,1,3,3)
Color("Transparent")
DrawLine(1,0,1)
Color("Black")
DrawLine(0,1,4)
Color("Transparent")
DrawLine(0,-1,5)
DrawLine(1,0,2)
GoTo[start](1==1)
cero
Color("Black")
DrawLine(1,0,1)
DrawRectangle(0,1,2,2,4)
Color("Transparent")
DrawLine(0,-1,2)
DrawLine(1,0,3)
GoTo[start](1==1)
start
rem<_currentNumber*pot
number<_number - rem
pot<_pot/10
GoTo[PrintNumber](pot>0	)
end
